# MongoDB Configuration
MONGODB_URI=mongodb+srv://khilendra24dewangan_db_user:khilendra24dewangan@cluster0.ysr6wnj.mongodb.net/

# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Secret
JWT_SECRET=your_jwadasdasdasasdast_secret_key_here

# Admin Credentials
ADMIN_EMAIL=admin@carkumbh.com
ADMIN_PASSWORD=Deadpool@123

# Cloudinary Configuration


CLOUDINARY_CLOUD_NAME=dwrltrqcl
CLOUDINARY_API_KEY=546491675525673
CLOUDINARY_API_SECRET=d74gs--kIT3X0h3vLx6zBOfjYD4

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080
